{
  "name": "lokalise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lobovem/template-lokalise.git",
  "author": "Evgeniy <lobov.em@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
